{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServer": {
    "ImagesRootFolder": "/media/Media1/ReferencePhotos"
  }
}
